# NexusZen-apijava-auth

./: .gitignore  Dockerfile  checkstyle.xml  pom.xml
src/main/java/com/nexuszen/auth/: AuthApplication.java
src/main/java/com/nexuszen/auth/models/: Permiso.java  Persona.java  Rol.java  Usuario.java  UsuarioProvider.java
src/main/java/com/nexuszen/auth/models/repositories/: PermisoRepository.java  RolRepository.java
src/main/java/com/nexuszen/auth/modules/roles/controller/: RoleController.java
src/main/java/com/nexuszen/auth/modules/roles/dto/: AssignRoleRequestDTO.java
src/main/java/com/nexuszen/auth/modules/roles/services/: RoleService.java
src/main/java/com/nexuszen/auth/modules/users/controller/: AuthController.java
src/main/java/com/nexuszen/auth/modules/users/dto/: UsuarioResponseDTO.java
src/main/java/com/nexuszen/auth/modules/users/services/: UserService.java
src/main/java/com/nexuszen/auth/repositories/: UsuarioRepository.java
src/main/java/com/nexuszen/auth/security/: CustomOAuth2UserService.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/nexuszen/auth/modules/users/services/: UserServiceTest.java
